spring.datasource.url=jdbc:postgresql://ec2-52-19-96-181.eu-west-1.compute.amazonaws.com:5432/da33c98eksm0k9
spring.datasource.username=uzabadwsrtradk
spring.datasource.password=a711767d980ae93af1f541cd2e8ccc0e26605bd254c3881b82c223f75de3360e
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true